{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm",
    "schematicCollections": ["angular-eslint"]
  },
  "newProjectRoot": "projects",
  "projects": {
    "ui-lib": {
      "projectType": "library",
      "root": "projects/libs/ui-lib",
      "sourceRoot": "projects/libs/ui-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/ui-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/ui-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/libs/ui-lib/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/libs/ui-lib/**/*.ts", "projects/libs/ui-lib/**/*.html"],
            "eslintConfig": "projects/libs/ui-lib/eslint.config.js"
          }
        }
      }
    },
    "hello-world": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/apps/hello-world",
      "sourceRoot": "projects/apps/hello-world/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/apps/hello-world/src/main.ts",
            "tsConfig": "projects/apps/hello-world/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/apps/hello-world/public"
              }
            ],
            "styles": ["projects/apps/hello-world/src/styles.scss"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "hello-world:build:production"
            },
            "development": {
              "buildTarget": "hello-world:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/apps/hello-world/**/*.ts",
              "projects/apps/hello-world/**/*.html"
            ],
            "eslintConfig": "projects/apps/hello-world/eslint.config.js"
          }
        }
      }
    }
  }
}
