{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm",
    "schematicCollections": ["angular-eslint"]
  },
  "newProjectRoot": "projects",
  "projects": {
    "ui-lib": {
      "projectType": "library",
      "root": "projects/libs/ui-lib",
      "sourceRoot": "projects/libs/ui-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/ui-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/ui-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/libs/ui-lib/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/libs/ui-lib/**/*.ts", "projects/libs/ui-lib/**/*.html"],
            "eslintConfig": "projects/libs/ui-lib/eslint.config.js"
          }
        }
      }
    }
  }
}
